[gd_scene load_steps=40 format=3 uid="uid://dgcm6ac36bgj"]

[ext_resource type="AudioStream" uid="uid://dyeyhl1vyr6pm" path="res://sounds/intermission/interm.ogg" id="1_22ejf"]
[ext_resource type="Script" path="res://scenes/intermission.gd" id="1_k6vf8"]
[ext_resource type="PackedScene" uid="uid://bp37lt4qode6h" path="res://scenes/life.tscn" id="2_ke6ur"]
[ext_resource type="AudioStream" uid="uid://bvdev2ywsst2v" path="res://sounds/intermission/win.ogg" id="3_7sww7"]
[ext_resource type="AudioStream" uid="uid://b4q6kyj7y4itm" path="res://sounds/intermission/loss.ogg" id="4_ahu7i"]
[ext_resource type="Script" path="res://scenes/Aly1.gd" id="4_lsny4"]
[ext_resource type="Texture2D" uid="uid://dl0gtfmfjs8qb" path="res://sprites/aly1/bg.png" id="4_sgqge"]
[ext_resource type="Texture2D" uid="uid://bmdoc8hegl7x8" path="res://sprites/aly1/circle.png" id="5_kgdpj"]
[ext_resource type="Texture2D" uid="uid://v5p0k07i2kqj" path="res://sprites/aly1/aly.png" id="6_rvlvp"]
[ext_resource type="AudioStream" uid="uid://ta0ko526ywqq" path="res://sounds/aly1/aly1.ogg" id="9_0rycy"]
[ext_resource type="AudioStream" uid="uid://b3wonv8atgaad" path="res://sounds/aly1/boom.ogg" id="10_pi5il"]
[ext_resource type="Texture2D" uid="uid://bwo0rmkvgbevw" path="res://sprites/instructions/aly1.png" id="11_6sj61"]
[ext_resource type="AudioStream" uid="uid://bil5ixiwd5en2" path="res://sounds/aly1/success.ogg" id="11_yjn6w"]
[ext_resource type="Script" path="res://scenes/Aly2.gd" id="13_ulxhx"]
[ext_resource type="Texture2D" uid="uid://b6fon6y4s7rak" path="res://sprites/aly2/bg.png" id="14_5jsxf"]
[ext_resource type="Texture2D" uid="uid://b2nkrxif60xmt" path="res://sprites/aly2/dragon_kick.png" id="15_0ruyu"]
[ext_resource type="Texture2D" uid="uid://cwepxbsfyx07f" path="res://sprites/instructions/aly2.png" id="15_2jowb"]
[ext_resource type="Texture2D" uid="uid://dhfbyrcyvrl3t" path="res://sprites/aly2/action_slot.png" id="15_vrjhy"]
[ext_resource type="Texture2D" uid="uid://du4m15y0letbv" path="res://sprites/aly2/twin_snakes_buff.png" id="16_3bbos"]
[ext_resource type="Texture2D" uid="uid://c7n3563wioln4" path="res://sprites/aly2/action_gloss.png" id="16_rissu"]
[ext_resource type="Texture2D" uid="uid://b7i4gf3egq7tq" path="res://sprites/aly2/demolish_debuff.png" id="17_6qme3"]
[ext_resource type="Texture2D" uid="uid://tvhqbv8qj17j" path="res://sprites/aly2/twin_snakes.png" id="17_l8ycb"]
[ext_resource type="Texture2D" uid="uid://chlwbi1sajh36" path="res://sprites/aly2/demolish.png" id="18_ccyu4"]
[ext_resource type="Texture2D" uid="uid://72k4yrw1t3pi" path="res://sprites/aly2/grey_parse.png" id="20_w2u0t"]

[sub_resource type="Animation" id="Animation_dcm41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tqrm2"]
resource_name = "exit_up"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.8, 0.86)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tln81"]
_data = {
"RESET": SubResource("Animation_dcm41"),
"exit_up": SubResource("Animation_tqrm2")
}

[sub_resource type="Animation" id="Animation_2qgqh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_q153b"]
resource_name = "enter_down"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 141), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.12, 2.12), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_y862t"]
resource_name = "exit_down"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 141)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.12, 2.12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5s4ow"]
_data = {
"RESET": SubResource("Animation_2qgqh"),
"enter_down": SubResource("Animation_q153b"),
"exit_down": SubResource("Animation_y862t")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1vpq"]
size = Vector2(330.514, 177.838)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ypn3"]
size = Vector2(976.667, 944.111)

[sub_resource type="LabelSettings" id="LabelSettings_wutm3"]
font_color = Color(0, 1, 0.501961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_an17m"]
font_color = Color(0, 1, 0.501961, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a7nb"]
size = Vector2(84, 84)

[sub_resource type="Animation" id="Animation_obntj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -79)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.885, 1.885)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_itq10"]
resource_name = "show_instruction"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -79), Vector2(0, -21.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.885, 1.885), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 2.4, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4mw2m"]
_data = {
"RESET": SubResource("Animation_obntj"),
"show_instruction": SubResource("Animation_itq10")
}

[node name="Intermission" type="Node2D" node_paths=PackedStringArray("top_anim", "bot_anim")]
script = ExtResource("1_k6vf8")
top_anim = NodePath("Intermission Top/AnimationPlayer")
bot_anim = NodePath("Intermission Bottom/AnimationPlayer")

[node name="IntermissionMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_22ejf")
autoplay = true

[node name="WinMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7sww7")

[node name="LossMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ahu7i")

[node name="Intermission Top" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intermission Top"]
libraries = {
"": SubResource("AnimationLibrary_tln81")
}

[node name="Intermission Bottom" type="Node2D" parent="."]

[node name="Lives" type="Node2D" parent="Intermission Bottom"]
scale = Vector2(0.345, 0.345)

[node name="l1c" type="Node2D" parent="Intermission Bottom/Lives"]
position = Vector2(-644, 400)

[node name="Life1" parent="Intermission Bottom/Lives/l1c" instance=ExtResource("2_ke6ur")]

[node name="l2c" type="Node2D" parent="Intermission Bottom/Lives"]
position = Vector2(-205, 400)

[node name="Life2" parent="Intermission Bottom/Lives/l2c" instance=ExtResource("2_ke6ur")]

[node name="l3c" type="Node2D" parent="Intermission Bottom/Lives"]
position = Vector2(205, 400)

[node name="Life3" parent="Intermission Bottom/Lives/l3c" instance=ExtResource("2_ke6ur")]

[node name="l4c" type="Node2D" parent="Intermission Bottom/Lives"]
position = Vector2(644, 400)

[node name="Life4" parent="Intermission Bottom/Lives/l4c" instance=ExtResource("2_ke6ur")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intermission Bottom"]
libraries = {
"": SubResource("AnimationLibrary_5s4ow")
}

[node name="Minigame" type="Node2D" parent="."]

[node name="Aly1" type="Node2D" parent="Minigame"]
visible = false
script = ExtResource("4_lsny4")

[node name="Background" type="Sprite2D" parent="Minigame/Aly1"]
modulate = Color(0.544974, 0.544974, 0.544974, 1)
position = Vector2(-5, 3.00002)
scale = Vector2(0.260764, 0.292222)
texture = ExtResource("4_sgqge")

[node name="Circle" type="Sprite2D" parent="Minigame/Aly1"]
position = Vector2(-0.350006, 35)
scale = Vector2(0.528571, 0.528571)
texture = ExtResource("5_kgdpj")

[node name="Area2D" type="Area2D" parent="Minigame/Aly1/Circle"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minigame/Aly1/Circle/Area2D"]
shape = SubResource("RectangleShape2D_e1vpq")

[node name="Aly" type="Sprite2D" parent="Minigame/Aly1"]
position = Vector2(0, 5)
scale = Vector2(0.0614334, 0.0614334)
texture = ExtResource("6_rvlvp")

[node name="Area2D" type="Area2D" parent="Minigame/Aly1/Aly"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minigame/Aly1/Aly/Area2D"]
shape = SubResource("RectangleShape2D_6ypn3")

[node name="Music" type="AudioStreamPlayer" parent="Minigame/Aly1"]
stream = ExtResource("9_0rycy")

[node name="ExplosionTimer" type="Timer" parent="Minigame/Aly1"]
wait_time = 3.0
one_shot = true

[node name="Boom" type="AudioStreamPlayer" parent="Minigame/Aly1"]
stream = ExtResource("10_pi5il")
volume_db = -4.685

[node name="Win" type="AudioStreamPlayer" parent="Minigame/Aly1"]
stream = ExtResource("11_yjn6w")
volume_db = -8.432

[node name="Aly2" type="Node2D" parent="Minigame"]
visible = false
script = ExtResource("13_ulxhx")

[node name="Background" type="Sprite2D" parent="Minigame/Aly2"]
modulate = Color(0.544974, 0.544974, 0.544974, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("14_5jsxf")

[node name="Music" type="AudioStreamPlayer" parent="Minigame/Aly2"]
stream = ExtResource("9_0rycy")

[node name="ExplosionTimer" type="Timer" parent="Minigame/Aly2"]
wait_time = 3.0
one_shot = true

[node name="Boom" type="AudioStreamPlayer" parent="Minigame/Aly2"]
stream = ExtResource("10_pi5il")
volume_db = -4.685

[node name="Win" type="AudioStreamPlayer" parent="Minigame/Aly2"]
stream = ExtResource("11_yjn6w")
volume_db = -8.432

[node name="First Slot" type="Sprite2D" parent="Minigame/Aly2"]
position = Vector2(-120, 30)
texture = ExtResource("15_vrjhy")

[node name="Buff Info" type="Node2D" parent="Minigame/Aly2/First Slot"]

[node name="Twin Image" type="Sprite2D" parent="Minigame/Aly2/First Slot/Buff Info"]
position = Vector2(-18, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_3bbos")

[node name="Demo Image" type="Sprite2D" parent="Minigame/Aly2/First Slot/Buff Info"]
position = Vector2(18, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_6qme3")

[node name="Demo Timer" type="Label" parent="Minigame/Aly2/First Slot/Buff Info"]
offset_left = 14.0
offset_top = 70.0
offset_right = 54.0
offset_bottom = 93.0
text = "0"
label_settings = SubResource("LabelSettings_wutm3")

[node name="Twin Timer" type="Label" parent="Minigame/Aly2/First Slot/Buff Info"]
offset_left = -22.0
offset_top = 70.0
offset_right = 10.0
offset_bottom = 93.0
text = "0"
label_settings = SubResource("LabelSettings_an17m")

[node name="Second Slot" type="Sprite2D" parent="Minigame/Aly2"]
position = Vector2(0, 30)
texture = ExtResource("15_vrjhy")

[node name="Third Slot" type="Sprite2D" parent="Minigame/Aly2"]
position = Vector2(120, 30)
texture = ExtResource("15_vrjhy")

[node name="Dragon Kick" type="Area2D" parent="Minigame/Aly2"]
position = Vector2(-150, 180)

[node name="Action Icon" type="Sprite2D" parent="Minigame/Aly2/Dragon Kick"]
texture_filter = 1
texture = ExtResource("15_0ruyu")

[node name="Action Gloss" type="Sprite2D" parent="Minigame/Aly2/Dragon Kick"]
position = Vector2(0, 2)
texture = ExtResource("16_rissu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minigame/Aly2/Dragon Kick"]
shape = SubResource("RectangleShape2D_6a7nb")

[node name="Twin Snakes" type="Area2D" parent="Minigame/Aly2"]
position = Vector2(0, 180)

[node name="Action Icon" type="Sprite2D" parent="Minigame/Aly2/Twin Snakes"]
texture_filter = 1
texture = ExtResource("17_l8ycb")

[node name="Action Gloss" type="Sprite2D" parent="Minigame/Aly2/Twin Snakes"]
position = Vector2(0, 2)
texture = ExtResource("16_rissu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minigame/Aly2/Twin Snakes"]
shape = SubResource("RectangleShape2D_6a7nb")

[node name="Demolish" type="Area2D" parent="Minigame/Aly2"]
position = Vector2(150, 180)

[node name="Action Icon" type="Sprite2D" parent="Minigame/Aly2/Demolish"]
texture_filter = 1
texture = ExtResource("18_ccyu4")

[node name="Action Gloss" type="Sprite2D" parent="Minigame/Aly2/Demolish"]
position = Vector2(0, 2)
texture = ExtResource("16_rissu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minigame/Aly2/Demolish"]
shape = SubResource("RectangleShape2D_6a7nb")

[node name="Parse Result" type="Sprite2D" parent="Minigame/Aly2"]
visible = false
position = Vector2(0, 30)
scale = Vector2(7, 7)
texture = ExtResource("20_w2u0t")

[node name="MinigameTransitionTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="MinigameStartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Instruction" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -79)
scale = Vector2(1.885, 1.885)

[node name="Aly1" type="Sprite2D" parent="Instruction"]
visible = false
texture_filter = 1
position = Vector2(0, -54.8)
texture = ExtResource("11_6sj61")

[node name="Aly2" type="Sprite2D" parent="Instruction"]
visible = false
texture_filter = 1
position = Vector2(0, -54.8)
texture = ExtResource("15_2jowb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Instruction"]
libraries = {
"": SubResource("AnimationLibrary_4mw2m")
}

[connection signal="finished" from="WinMusic" to="." method="_on_win_music_finished"]
[connection signal="finished" from="LossMusic" to="." method="_on_loss_music_finished"]
[connection signal="visibility_changed" from="Minigame/Aly1" to="Minigame/Aly1" method="_on_visibility_changed"]
[connection signal="area_entered" from="Minigame/Aly1/Circle/Area2D" to="Minigame/Aly1" method="_on_bad_entered"]
[connection signal="area_exited" from="Minigame/Aly1/Circle/Area2D" to="Minigame/Aly1" method="_on_bad_exited"]
[connection signal="mouse_entered" from="Minigame/Aly1/Aly/Area2D" to="Minigame/Aly1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Minigame/Aly1/Aly/Area2D" to="Minigame/Aly1" method="_on_area_2d_mouse_exited"]
[connection signal="finished" from="Minigame/Aly1/Music" to="Minigame/Aly1" method="_on_music_finished"]
[connection signal="timeout" from="Minigame/Aly1/ExplosionTimer" to="Minigame/Aly1" method="_on_explosion_timer_timeout"]
[connection signal="visibility_changed" from="Minigame/Aly2" to="Minigame/Aly2" method="_on_visibility_changed"]
[connection signal="finished" from="Minigame/Aly2/Music" to="Minigame/Aly2" method="_on_music_finished"]
[connection signal="timeout" from="Minigame/Aly2/ExplosionTimer" to="Minigame/Aly2" method="_on_explosion_timer_timeout"]
[connection signal="mouse_entered" from="Minigame/Aly2/Dragon Kick" to="Minigame/Aly2" method="_on_dragon_kick_mouse_entered"]
[connection signal="mouse_exited" from="Minigame/Aly2/Dragon Kick" to="Minigame/Aly2" method="_on_dragon_kick_mouse_exited"]
[connection signal="mouse_entered" from="Minigame/Aly2/Twin Snakes" to="Minigame/Aly2" method="_on_twin_snakes_mouse_entered"]
[connection signal="mouse_exited" from="Minigame/Aly2/Twin Snakes" to="Minigame/Aly2" method="_on_twin_snakes_mouse_exited"]
[connection signal="mouse_entered" from="Minigame/Aly2/Demolish" to="Minigame/Aly2" method="_on_demolish_mouse_entered"]
[connection signal="mouse_exited" from="Minigame/Aly2/Demolish" to="Minigame/Aly2" method="_on_demolish_mouse_exited"]
[connection signal="timeout" from="MinigameTransitionTimer" to="." method="_on_minigame_transition"]
[connection signal="timeout" from="MinigameStartTimer" to="." method="_on_minigame_start"]
